<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>foever10 - Official Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #fff;
      text-decoration: none;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background: white;
      margin-top: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #111;
      color: white;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>foever10</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#updates">Updates</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to foever10</h2>
    <p>This is the official platform for all updates and information related to foever10. Stay tuned and stay connected.</p>
  </section>

  <section id="updates">
    <h2>Latest Updates</h2>
    <ul>
      <li>April 2025: Website launched 🚀</li>
      <li>More features coming soon...</li>
    </ul>
  </section>

  <section id="about">
    <h2>About foever10</h2>
    <p>foever10 is your go-to platform for the latest news, insights, and community updates. We're building a space where ideas grow and people stay informed.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@foever10.com (placeholder)</p>
    <p>Follow us on social media: @foever10</p>
  </section>

  <footer>
    &copy; 2025 foever10. All rights reserved.
  </footer>
</body>
</html>
